no average:
post-test_grade	0.12146668057535467
reply-test_grade	0.03927987891423447
comment-test_grade	0.08552137429121563
total-test_grade	0.06298222595732837
liked-test_grade	0.022213144114707855
post-homework_grade	0.15103239028098583
reply-homework_grade	0.09068712763275026
comment-homework_grade	0.129561160913133
total-homework_grade	0.11718600533765357
liked-homework_grade	0.05759478938674092
post-exam_grade	0.10286457363493962
reply-exam_grade	0.04405985591212607
comment-exam_grade	0.06717402826097377
total-exam_grade	0.06183832874204656
liked-exam_grade	0.015769214505331877
post-discussion_grade	-0.07226090607325786
reply-discussion_grade	0.11232601706689295
comment-discussion_grade	-0.06252383283387308
total-discussion_grade	0.07677385267664401
liked-discussion_grade	-0.005369071602534613
post-final_grade	0.0038784471901311176
reply-final_grade	0.11441837104858318
comment-final_grade	-0.009785585640596818
total-final_grade	0.09690449559869854
liked-final_grade	-0.00824764701028952
post-grade_level	0.013555010172920833
reply-grade_level	-0.10516555527954644
comment-grade_level	0.019273557180880644
total-grade_level	-0.08515769461199545
liked-grade_level	0.005484792492594675


average:
post-test_grade	-0.10222145720950782
reply-test_grade	0.169278849297907
comment-test_grade	0.1734990703009355
total-test_grade	0.1571450735733303
liked-test_grade	0.08247020824580892
post-homework_grade	-0.2429627981049685
reply-homework_grade	0.354792232712478
comment-homework_grade	0.21879082932456298
total-homework_grade	0.3036254149695467
liked-homework_grade	0.28145208465663074
post-exam_grade	-0.36767494330653017
reply-exam_grade	0.013832306711551157
comment-exam_grade	-0.22579543159329454
total-exam_grade	-0.030465800702053177
liked-exam_grade	0.08410920053280702
post-discussion_grade	-0.13530986944182663
reply-discussion_grade	-0.2920515926412605
comment-discussion_grade	-0.1437865988106504
total-discussion_grade	-0.3118623542000606
liked-discussion_grade	-0.14352125805013116
post-final_grade	-0.47096576528750467
reply-final_grade	-0.23783598738489406
comment-final_grade	-0.31496291008616045
total-final_grade	-0.2923303570255726
liked-final_grade	-0.1403454137525601
post-grade_level	0.512739156557067
reply-grade_level	0.30960906019741935
comment-grade_level	0.39033297548605855
total-grade_level	0.36517220191653194
liked-grade_level	0.2196708380449864
